# Papiaa

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elegantwalrus/papersize/data/: FavoriteStoreTest.java
app/src/androidTest/java/com/elegantwalrus/papersize/paper/: PaperTest.java
app/src/androidTest/java/papersize/chreez/com/papersize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acknowledgments.html
app/src/main/java/com/elegantwalrus/papersize/: AboutActivity.java  AcknowledgmentsActivity.java  MainActivity.java  MainMenuFragment.java  PaperApplication.java  PaperCanvas.java  PaperCanvasFragment.java  PaperCompareCanvas.java  PaperFormatsListFragment.java  PaperSettingsActivity.java  PaperSettingsFragment.java  PaperViewerActivity.java  PixelDimensionsDialog.java
app/src/main/java/com/elegantwalrus/papersize/adapter/: PaperListAdapter.java
app/src/main/java/com/elegantwalrus/papersize/data/: FavoriteStore.java  FavoriteStoreHelper.java  FormatLoader.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: background_paper_button.xml  background_paper_button_pressed.xml  background_paper_button_state.xml  background_paper_edit.xml  background_print_mark.xml  favorite_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_acknowledgments.xml  activity_main.xml  activity_main_activity2.xml  activity_paper_settings.xml  activity_paper_viewer.xml  activity_series_fragment.xml  activity_standards.xml  dialog_dimension_in_pixel.xml  fragment_list.xml  fragment_main_activity2.xml  fragment_main_menu.xml  fragment_paper_canvas.xml  fragment_paper_viewer.xml  fragment_standard.xml  list_child_item.xml  list_group_item.xml  list_item_favorite.xml  list_space_item.xml
app/src/main/res/menu/: menu_ack.xml  menu_main.xml  menu_main_activity2.xml  menu_paper_viewer.xml  menu_series.xml  menu_standards.xml
app/src/main/res/raw/: paper_formats.json  paper_formats_de.json
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  preference_defaults.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
(+37 files in other folders)
