apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.elegantwalrus.papersize"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "Debug", "true"
        }
        release {
            buildConfigField "boolean", "Debug", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        //resourcePackageName "com.chreez.papersize"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'org.androidannotations:androidannotations:3.1'
    compile 'org.androidannotations:androidannotations-api:3.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
}
