<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="unit"
        android:title="@string/pref_default_unit"
        android:dialogTitle="@string/pref_default_unit"
        android:entries="@array/pref_default_unit_entries"
        android:entryValues="@array/pref_default_unit_values"
        android:defaultValue="@integer/default_unit"/>

    <ListPreference
        android:key="orientation"
        android:title="@string/pref_default_orientation"
        android:dialogTitle="@string/pref_default_orientation"
        android:entries="@array/pref_default_orientation_entries"
        android:entryValues="@array/pref_default_orientation_values"
        android:defaultValue="@integer/default_orientation"/>
</PreferenceScreen>