<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_indicator"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_child_text_margin"
        android:textColor="@android:color/holo_blue_light"
        android:text="@string/icon_circle"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@android:color/holo_blue_light"
        android:text="Din A0"/>

</LinearLayout>