<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_group_text_height"
    android:layout_margin="@dimen/margin_xxsmall"
    android:paddingLeft="@dimen/list_group_text_margin"
    android:paddingRight="@dimen/list_group_text_margin"
    android:gravity="center_vertical"
    android:textSize="@dimen/abc_text_size_large_material"
    android:textColor="@color/material_blue_grey_800"
    android:text="Din A0"
    android:background="@drawable/background_paper_button_state" />